:root {
    --color-background: #000000;
    --color-primary: #007AFF;
    --color-secondary: #7BB1EA;
    --color-text: #ffffff;
    --color-text-light: #cccccc;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

html, body {
    height: 100%;
}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    color: var(--color-secondary);
    background-color: var(--color-background);
}

button {
    cursor: pointer;
}

hr.divider {
    border: 1px solid var(--color-secondary);
}

.container {
    max-width: 900px;
    width: 100%;
    padding: 40px 20px;
    text-align: center;
    gap: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.logo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.logo img {
    width: 100%;
    height: 100%;
}

.title {
    font-size: 2.5rem;
    text-transform: uppercase;
}

.nav-buttons {
    gap: 15px;
    display: flex;
    justify-content: center;
}

.nav-btn {
    padding: 10px 0;
    color: var(--color-secondary);
    font-size: 1.8rem;
    text-transform: uppercase;
    border: none;
    border-width: 4px;
    border-color: var(--color-secondary);
    background-color: transparent;
    transition: all 0.5s ease;
}

@media (hover: hover) and (pointer: fine) {
    .nav-btn:hover {
        color: var(--color-primary);
        border: 3px solid var(--color-primary);
        border-radius: 6px;
        padding: 8px 10px;
    }
}

.nav-btn.active {
    border-bottom-style: solid;
}

.content-area {    
    text-align: center;
    font-size: 1.2rem;

    gap: 20px;
    display: flex;
    flex-direction: column;
}

.pitch, .info {
    border-radius: 10px;
    transition: opacity 0.3s ease;

    gap: 15px;
    display: flex;
    flex-direction: column;
}

.info {
    font-size: 1.1rem;
}

.call-to-action a {
    color: var(--color-secondary);
    font-weight: bold;
}

.call-to-action a:hover {
    color: var(--color-primary);
    text-decoration: none;
}

form {
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.input-group {
    gap: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

input[type="text"], input[type="email"] {
    padding: 12px;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid var(--color-muted);
    width: 100%;
    color: var(--color-text-light);
}

input[type="text"]:focus,
input[type="email"]:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.25);
}

.submit-form-btn {
    gap: 8px;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid var(--color-primary);
    background-color: var(--color-secondary);
    transition: all 0.5s;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
}

.submit-form-btn.loading {
    opacity: 0.7;
    cursor: not-allowed;
}

.submit-form-btn:hover {
    color: #fff;
    border-color: var(--color-secondary);
    background-color: var(--color-primary);
}

.submit-form-btn:hover .spinner {
    border-color: var(--color-secondary);
    border-top-color: transparent;
}

.spinner {
    display: none;
    width: 20px;
    height: 20px;
    border: 3px solid var(--color-primary);
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.submit-form-btn.loading .spinner {
    display: block;
}

.pitch-container {
    width: 100%;
    display: flex;
}

.video-pitch {
    border: none;
    width: 100%;
    aspect-ratio: 32 / 24;
    object-fit: cover;
}


@media (min-width: 768px) {
    .input-group {
        flex-direction: row;
        gap: 10px;
    }

    input[type="text"], input[type="email"] {
        width: 50%;
    }

    form {
        align-items: flex-start;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    } to {
        transform: rotate(360deg);
    }
}
